# Android-Face-Match-Search

./: .gitignore  README.md  build.gradle  settings.gradle
accura_facem/: build.gradle  proguard-rules.pro
accura_facem/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accuraface.license
autofacedetect/: build.gradle
autofacedetect/src/androidTest/java/com/accurascan/facedetection/: ExampleInstrumentedTest.java
autofacedetect/src/main/: AndroidManifest.xml
autofacedetect/src/main/java/com/accurascan/facedetection/: CameraScreenCustomization.java  FeedBackShadow.java  FeedBackView.java  SelfieCameraActivity.java
autofacedetect/src/main/java/com/accurascan/facedetection/common/: BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
autofacedetect/src/main/java/com/accurascan/facedetection/facedetectionutils/: CircleOverlayView.java  FaceDetectionProcessor.java  FaceDetectionResultListener.java  VisionProcessorBase.java
autofacedetect/src/main/java/com/accurascan/facedetection/utils/: Logger.java
autofacedetect/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
autofacedetect/src/main/res/drawable/: camera_overlay_frames.xml
autofacedetect/src/main/res/layout/: activity_selfie_camera.xml
autofacedetect/src/main/res/values/: strings.xml  style.xml
autofacedetect/src/test/java/com/accurascan/facedetection/: ExampleUnitTest.java
(+21 files in other folders)
